{
  "name": "golchha/wp-plugin-boilerplate",
  "version": "1.0.2",
  "description": "An opinionated WordPress plugin boilerplate for building long-lived plugins with explicit structure and predictable lifecycle behavior.",
  "type": "wordpress-plugin",
  "homepage": "https://github.com/golchha21/wp-plugin-boilerplate",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Ulhas Vardhan Golchha",
      "email": "vardhans@ulhas.net",
      "homepage": "https://www.ulhas.net",
      "role": "Web Architect"
    }
  ],
  "require": {
    "php": "^8.3"
  },
  "support": {
    "email": "vardhans@ulhas.net",
    "issues": "https://github.com/golchha21/wp-plugin-boilerplate/issues"
  },
  "autoload": {
    "psr-4": {
      "WPPluginBoilerplate\\": "src/"
    }
  }
}
